<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Toxtree.js by ideaconsult</title>

    <link rel="shortcut icon" href="https://apps.ideaconsult.net/ambit2/images/favicon.ico">


    <link rel="stylesheet" href="https://apps.ideaconsult.net/ambit2/style/skeleton/base.css" type="text/css">
    <link rel="stylesheet" href="https://apps.ideaconsult.net/ambit2/style/skeleton/skeleton-fluid.css" type="text/css">
    <link rel="stylesheet" href="https://apps.ideaconsult.net/ambit2/style/skeleton/layout.css" type="text/css">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/black-tie/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="https://apps.ideaconsult.net/ambit2/style/jquery.dataTables.css" type="text/css">
    <link rel="stylesheet" href="https://apps.ideaconsult.net/ambit2/style/jtoxkit.css"/>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 100%;
      }
      h1 {
        font-size: 28px;
        line-height: 34px;
        margin-bottom: 8px;
      }
      nav {
        color: #181818;
        font-family: "Georgia","Times New Roman",serif;
        font-size: 21px;
        line-height: 30px;
        margin-bottom: 4px;
      }
      a.qxternal {
        background: url("https://apps.ideaconsult.net/data/images/external.jpg") no-repeat right center transparent;
        padding-right: 20px;
      }
      .container {
        padding: 20px 5%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      .jtox-ds-fixed {
        width: 100%;
      }
      .jtox-ds-fixed .dataTable {
        width: 100% !important;
      }
      .jtox-ds-variable {
        display: none;
      }
      .jtox-controls {
        position: relative;
        padding: 10px 0;
      }
      .jtox-controls input {
        right: 0;
      }
      .jtox-ds-tables td .shortened {
        display: inline-block;
        max-width: 225px;
      }
    </style>

    <script type='text/javascript' src='https://apps.ideaconsult.net/ambit2/jquery/jquery-1.10.2.js'></script>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js'></script>
    <script type='text/javascript' charset='utf8' src='http://apps.ideaconsult.net/data/jquery/jquery.dataTables-1.9.4.min.js'></script>
    <script type='text/javascript' src='https://apps.ideaconsult.net/ambit2/jquery/purl.js'></script>
    <script type='text/javascript' src='https://apps.ideaconsult.net/ambit2/scripts/jtoxkit.js'></script>
    <script type='text/javascript' src='javascripts/ui-query-wp.js'></script>

    <script type='text/javascript' src='javascripts/config-dataset-wp.js'></script>



    <script type='text/javascript'>
      $(document).ready(function() {
        var purl = $.url();
        var dataset_uri = purl.param('dataset_uri')===undefined?'https://apps.ideaconsult.net/data/dataset/54':purl.param('dataset_uri');

        //var dataset_uri = "http://apps.ideaconsult.net:8080/ambit2/dataset/1967255";
        var ds = new jToxCompound($(".jtox-toolkit")[0], config_dataset);
        ds.queryDataset(dataset_uri);
      });
    </script>

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>


    <div class="container">

      <header class="row half-bottom">
        <h1>Demo (WikiPathways)</h1>
        <nav>More examples:
          <a href='https://apps.ideaconsult.net/data/ui/_dataset?dataset_uri=https%3A%2F%2Fapps.ideaconsult.net%2Fdata%2Fdataset%2F45'>ONS Melting point 33</a>
          |<a href='https://apps.ideaconsult.net/data/ui/_search'>Search</a>
          |<a href='https://apps.ideaconsult.net/data/substances'>Substances</a>
          |<a href='https://apps.ideaconsult.net/enmtest/substance'>Nanomaterials</a>
        </nav>
      </header>

      <div class="row">

        <div class="jtox-toolkit"
          data-kit="compound"
          data-manual-init="yes"
          data-show-features="yes"
          data-cross-domain="true"
          data-show-export="yes"
          data-show-diagrams="true"
          data-timeout="1000"
          data-jsonp="true">
        </div>

      </div>

      <div><center>Powered by <a href="http://www.ideaconsult.net/about">IdeaConsult Ltd</a>'s
      <a href="https://github.com/ideaconsult/Toxtree.js">jToxDataset kit</a>.</center></div>

    <!--container -->
    </div>

    <script src="javascripts/scale.fix.js"></script>
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-32347361-4");
        pageTracker._trackPageview();
      } catch(err) {}
    </script>

  </body>
</html>
