<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >

  <title>jToxKit Compound Query page</title>
  <link rel="stylesheet" href="base.css"/>
	<link rel="stylesheet" href="skeleton-fluid.css"/>
	<link rel="stylesheet" href="layout.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>
	<link rel="stylesheet" href="jquery.dataTables.css"/>
	<link rel="stylesheet" href="ambit2.css"/>

	<link rel="stylesheet" href="../www/jtoxkit.css"/>
	<link rel="stylesheet" href="../www/ketcher.css"/>
	<style>
	#sidebar {
	  position: fixed;
  	background-color: #fafafa;
  	border: 1px solid #ccc;
	  width: 350px;
	  top: 50px;
	  left: 0px;
  	bottom: 0px;
  	z-index: 100;
  	padding: 0px 25px 0px 8px;
  	transition: left 0.5s ease;
  	-moz-transition: left 0.5s ease;
  	-webkit-transition: left 0.5s ease;
  	border-radius: 7px;
  	box-shadow: 3px 3px 7px #999;
	}
	
	#sidebar.hidden {
  	left: -360px;
	}
	
	#sidebar span.ui-icon {
	  position: relative;
  	left: 355px;
	}
	
	#sidebar .jtox-foldable {
  	padding: 5px 5px 10px 5px;
	}
	
	#sidebar .content {
  	font-size: 80%;
  	overflow: scroll;
  	height: 95%;
	}
	
	#sidebar .side-title {
	  position: absolute;
	  right: -30px;
	  bottom: 50%;
	  text-align: center;
  	transform: rotate(270deg);
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);   
    -o-transform: rotate(270deg);  	
    -ms-transform: rotate(270deg);  	
	}
		
  #browser, #searchbar .ketcher {
    margin-left: 30px;
  }
	</style>

  <script src="oecdcategories.js"></script>

  <script src="jquery.js"></script>
  <script src="jquery.base64.min.js"></script>
  <script src="jquery-migrate-1.2.1.min.js"></script>
  <script src="colResizable-1.3.min.js"></script>
  <script src="jquery-ui.min.js"></script>
  <script src="jquery.dataTables-1.9.4.min.js"></script>

  <script src="../www/jtoxkit.js"></script>
  <script src="../www/ketcher.js"></script>
  <script language="JavaScript">
    function onSideLoaded(result) {
    	var tEl = $('.title', $(this.rootElement).parents('.jtox-foldable')[0])[0];
    	var set = result.dataset || result.model;
    	tEl.innerHTML = tEl.innerHTML.replace(/(.+)\((\d+)\/(\d+)(.*)?/, '$1($2/' + set.length + '$4');;
    }
    
    function onSelectedUpdate(el) {
      var par = $(el).parents('.jtox-foldable')[0];
    	var tEl = $('.title', par)[0];
    	var v = $('input[type="checkbox"]:checked', par).length;
    	tEl.innerHTML = tEl.innerHTML.replace(/(.+)\((\d+)\/(\d+)(.*)?/, '$1(' + v + '/$3$4');;
    }
    
    $(document).ready(function(){
      var openBar = function () {
        $(this).parents('#sidebar').toggleClass('hidden');
      };
      $('#sidebar span.ui-icon').on('click', openBar);
      $('#sidebar div.side-title').on('click', openBar);
      
      $('#sidebar a.select-all').on('click', function () {
        $('input[type="checkbox"]', this.parentNode).each(function () { this.checked = true;});
        onSelectedUpdate(this);
      });
      $('#sidebar a.unselect-all').on('click', function () {
        $('input[type="checkbox"]', this.parentNode).each(function () { this.checked = false;});
        onSelectedUpdate(this);
      });
    });
  </script>
  <script src="config-dataset.js"></script>
</head>
<body>
  <div class="jtox-toolkit" data-kit="query" data-initial-query="yes" data-cross-domain="true" data-configuration="config_dataset" data-base-url="http://apps.ideaconsult.net:8080/biodeg">
    <div id="searchbar" class="jtox-toolkit jtox-widget" data-kit="search"></div>
    <div id="sidebar" class="hidden">
      <div>
        <span class="ui-icon ui-icon-carat-2-e-w"></span>
        <div class="side-title">Data sources</div>
      </div>
      <div class="content">
        <div class="jtox-foldable folded">
          <div class="title">
            <h5>Datasets (0/0)</h5>
          </div>
          <div class="content">
            <a href="#" class="select-all">select all</a>&nbsp;<a href="#" class="unselect-all">unselect all</a>
            <div class="jtox-toolkit jtox-widget" data-kit="dataset" data-short-stars="true" data-s-dom="rt" data-selectable="true" data-selection-handler="checked" data-on-ready="onSideLoaded"></div>
          </div>
        </div>
        <div class="jtox-foldable folded">
          <div class="title">
            <h5>Models (0/0)</h5>
          </div>
          <div class="content">
            <a href="#" class="select-all">select all</a>&nbsp;<a href="#" class="unselect-all">unselect all</a>
            <div class="jtox-toolkit jtox-widget" data-kit="model" data-short-stars="true" data-s-dom="rt" data-selectable="true" data-selection-handler="checked" data-on-ready="onSideLoaded"></div>
          </div>
        </div>
      </div>
    </div>
	  <div id="browser" class="jtox-toolkit" data-kit="compound" data-remember-checks="true"></div>
  </div>
</body>
</html>
